<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.chat-java</groupId>
        <artifactId>chat-java-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>chat-java-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cmd</module>
        <module>spring-boot</module>
    </modules>

</project>