# deepseek-java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/fun/fengwk/chatjava/core/agent/: Agent.java  AgentEngine.java  Answer.java  AnswerListener.java  AnswerListenerAdapter.java  ChatClientAgentEngine.java  ChatModelParameters.java  InJvmMemorySession.java  MemoryRecord.java  MemorySession.java  Question.java
core/src/main/java/fun/fengwk/chatjava/core/client/: AbstractChatClientProvider.java  ChatClient.java  ChatClientOptions.java  ChatClientProvider.java  ChatCompletionsResponse.java  CompleteResponseStreamChatListener.java  CompleteResponseStreamChatListenerDecorator.java  DefaultChatClientProvider.java  HttpClientChatClient.java  StreamChatListener.java  StreamChatListenerAdapter.java
core/src/main/java/fun/fengwk/chatjava/core/client/constant/: ChatUrls.java
core/src/main/java/fun/fengwk/chatjava/core/client/model/: ChatModel.java  SupportModels.java
core/src/main/java/fun/fengwk/chatjava/core/client/request/: ChatMessage.java  ChatRequest.java  ChatStreamOptions.java  ChatTool.java  ChatToolFunction.java
core/src/main/java/fun/fengwk/chatjava/core/client/response/: ChatChoice.java  ChatLogprob.java  ChatLogprobContent.java  ChatLogprobs.java  ChatResponse.java  ChatToolCall.java  ChatToolCallFunction.java  ChatUsage.java
core/src/main/java/fun/fengwk/chatjava/core/client/token/: ChatTokenizer.java  ChatTokenizerChain.java  DefaultChatTokenizer.java  JtokkitChatTokenizer.java  SimpleDeepSeekChatTokenizer.java
core/src/main/java/fun/fengwk/chatjava/core/client/tool/: DefaultToolFunctionHandlerRegistry.java  JsonSchema.java  ReflectToolFunctionHandler.java  ToolChatClient.java  ToolFunctionHandler.java  ToolFunctionHandlerRegistry.java  ToolFunctionHandlerRegistrySubView.java  ToolFunctionHandlerRegistryView.java  ToolFunctionParser.java  ToolStreamChatListener.java
core/src/main/java/fun/fengwk/chatjava/core/client/tool/annotation/: ToolFunction.java  ToolFunctionParam.java
core/src/main/java/fun/fengwk/chatjava/core/client/util/: ChatMiscUtils.java  ChatUtils.java
core/src/main/java/fun/fengwk/chatjava/core/client/util/httpclient/: ChatHttpClientFactory.java  ChatHttpClientUtils.java  ConfigurableListableProxies.java  DefaultConfigurableListableProxies.java  ImmutableListableProxies.java  ListableProxies.java  ProxyBuilder.java  ProxySelectorAdapter.java
core/src/main/java/fun/fengwk/chatjava/core/client/util/json/: ChatJsonAdapter.java  ChatJsonAdapterProvider.java  ChatJsonUtils.java  FastJsonChatJsonAdapter.java  GsonJsonChatJsonAdapter.java  JacksonChatJsonAdapter.java  TypeReferenceWrapper.java
core/src/main/java/fun/fengwk/chatjava/core/client/util/relfect/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  TypeResolver.java
core/src/test/java/fun/fengwk/chatjava/core/agent/: AgentEngineTest.java
core/src/test/java/fun/fengwk/chatjava/core/client/: ChatClientTestUtils.java  CompletionResponseTest.java  HttpClientChatClientTest.java  JtokkitChatTokenizerTest.java  Main.java
core/src/test/java/fun/fengwk/chatjava/core/client/tool/: ToolChatClientTest.java  ToolFunctionParserTest.java  ToolFunctionsDemo.java
core/src/test/java/fun/fengwk/chatjava/core/client/util/: ChatMiscUtilsTest.java
docs/: README.zh-CN.md
example/: pom.xml
example/cmd/: pom.xml
example/cmd/src/main/java/fun/fengwk/chatjava/example/cmd/: Main.java
example/cmd/src/main/resources/: simplelogger.properties
example/spring-boot/: pom.xml
example/spring-boot/src/main/java/fun/fengwk/chatjava/example/springboot/: ExampleApplication.java
starter/: pom.xml
starter/src/main/java/fun/fengwk/chatjava/starter/client/: ChatClientAutoConfiguration.java  ChatClientProperties.java  SpringChatClientProvider.java  ToolFunctionPostprocessor.java
